*** Settings ***



*** Variables ***



*** Test Cases ***

Google_Home_Page1

    [Documentation]     As a user I m validating url1,Title1,button1,TextBoxes1
    [Tags]      Smoke
    Log To Console    This is Smoke Test Case1


Google_Home_Page2

    [Documentation]     As a user I m validating url2,Title2,button2,TextBoxes2
    [Tags]      Regression
    Log To Console    This is regression Test Case2

Google_Home_Page3

    [Documentation]     As a user I m validating url3,Title3,button3,TextBoxes3
    [Tags]      Sanity
    Log To Console    This is E2E Test Case3


Google_Home_Page4

    [Documentation]     As a user I m validating url4,Title4,button4,TextBoxes4
    [Tags]      Smoke
    Log To Console    This is Smoke Test Case4




Google_Home_Page5

    [Documentation]     As a user I m validating url5,Title5,button5,TextBoxes5
    [Tags]      Regression
    Log To Console    This is Regression Test Case5


Google_Home_Page6

    [Documentation]     As a user I m validating url6,Title6,button6,TextBoxes6
    [Tags]      Regression
    Log To Console    This is regression Test Case6

Google_Home_Page7

    [Documentation]     As a user I m validating url7,Title7,button7,TextBoxes7
    [Tags]      Sanity
    Log To Console    This is Sanity Test Case7


Google_Home_Page8

    [Documentation]     As a user I m validating url8,Title8,button8,TextBoxes8
    [Tags]      Regression
    Log To Console    This is Regression Test Case8

Google_Home_Page9

    [Documentation]     As a user I m validating url9,Title9,button9,TextBoxes9
    [Tags]      Sanity
    Log To Console    This is Sanity Test Case9

Google_Home_Page10

    [Documentation]     As a user I m validating url10,Title10,button10,TextBoxes10
    [Tags]      E2E
    Log To Console    This is E2E Test Case10



*** Keywords ***